DATABASE_URL="postgres://postgres:@localhost:5432/lotus"
MIGRATION_DIRECTORY="db/migrations/postgresql"
#DATABASE_URL="mysql://root:test@localhost:3306/lotus"
#MIGRATION_DIRECTORY="db/migrations/mysql"
